
# FROM node:18-alpine AS builder
# WORKDIR /app


# ARG NEXT_PUBLIC_MAPIR_KEY

# COPY package.json package-lock.json ./
# RUN npm ci
# COPY . .


# RUN echo ">>> Docker Build-Time ARG NEXT_PUBLIC_MAPIR_KEY is: '$NEXT_PUBLIC_MAPIR_KEY'"


# ENV NEXT_PUBLIC_MAPIR_KEY=$NEXT_PUBLIC_MAPIR_KEY

# RUN npm run build


# FROM node:18-alpine AS runner
# WORKDIR /app

# COPY --from=builder /app/.next .next
# COPY --from=builder /app/public ./public
# COPY --from=builder /app/package.json ./package.json
# COPY --from=builder /app/node_modules ./node_modules
# COPY --from=builder /app/next.config.js ./next.config.js
# COPY --from=builder /app/tsconfig.json ./tsconfig.json
# ENV NODE_ENV=production
# EXPOSE 3000
# CMD ["npm", "start"]

# === Stage 1: Builder ===

# ========== Stage 1: Build ==========
FROM node:18-alpine AS builder
WORKDIR /app

# فقط dependencyها برای cache بهتر
COPY package.json package-lock.json ./
RUN npm ci

# کپی سورس و Build
COPY . .
ARG NEXT_PUBLIC_MAPIR_KEY
ENV NEXT_PUBLIC_MAPIR_KEY=$NEXT_PUBLIC_MAPIR_KEY
RUN npm run build

# ========== Stage 2: Run (Lightweight) ==========
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# فقط فایل‌های لازم برای اجرای standalone
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["node", "server.js"]

