
# FROM node:18-alpine AS builder
# WORKDIR /app
# COPY package.json package-lock.json ./
# RUN npm ci
# COPY . .
# RUN npm run build
# # Stage 2: Production
# FROM node:18-alpine AS runner
# WORKDIR /app
# # فقط نیازهای لازم را کپی می‌کنیم
# COPY --from=builder /app/.next .next
# COPY --from=builder /app/public ./public
# COPY --from=builder /app/package.json ./package.json
# COPY --from=builder /app/node_modules ./node_modules
# COPY --from=builder /app/next.config.js ./next.config.js
# COPY --from=builder /app/tsconfig.json ./tsconfig.json
# ENV NODE_ENV=production
# EXPOSE 3000
# CMD ["npm", "start"]

# # Stage 1: Builder
FROM node:18-alpine AS builder
WORKDIR /app

# این آرگومان مقدار را از دستور 'make' دریافت می‌کند
ARG NEXT_PUBLIC_MAPIR_KEY

COPY package.json package-lock.json ./
RUN npm ci
COPY . .

# +++ لاگ دیباگ شماره ۱: بررسی مقدار در زمان ساخت داکر +++
# این دستور به ما نشان می‌دهد که آیا 'build-arg' به درستی پاس داده شده است یا خیر.
RUN echo ">>> Docker Build-Time ARG NEXT_PUBLIC_MAPIR_KEY is: '$NEXT_PUBLIC_MAPIR_KEY'"

# این متغیر، آرگومان بالا را برای دستور 'npm run build' قابل دسترس می‌کند
ENV NEXT_PUBLIC_MAPIR_KEY=$NEXT_PUBLIC_MAPIR_KEY

RUN npm run build

# Stage 2: Production
FROM node:18-alpine AS runner
WORKDIR /app
# فقط نیازهای لازم را کپی می‌کنیم
COPY --from=builder /app/.next .next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/tsconfig.json ./tsconfig.json
ENV NODE_ENV=production
EXPOSE 3000
CMD ["npm", "start"]

