
# FROM node:18-alpine AS builder
# WORKDIR /app


# ARG NEXT_PUBLIC_MAPIR_KEY

# COPY package.json package-lock.json ./
# RUN npm ci
# COPY . .


# RUN echo ">>> Docker Build-Time ARG NEXT_PUBLIC_MAPIR_KEY is: '$NEXT_PUBLIC_MAPIR_KEY'"


# ENV NEXT_PUBLIC_MAPIR_KEY=$NEXT_PUBLIC_MAPIR_KEY

# RUN npm run build


# FROM node:18-alpine AS runner
# WORKDIR /app

# COPY --from=builder /app/.next .next
# COPY --from=builder /app/public ./public
# COPY --from=builder /app/package.json ./package.json
# COPY --from=builder /app/node_modules ./node_modules
# COPY --from=builder /app/next.config.js ./next.config.js
# COPY --from=builder /app/tsconfig.json ./tsconfig.json
# ENV NODE_ENV=production
# EXPOSE 3000
# CMD ["npm", "start"]

# === Stage 1: Builder ===
FROM node:18-alpine AS builder
WORKDIR /app

# فقط پکیج‌ها برای کش مؤثر
COPY package.json package-lock.json ./
RUN npm ci

# کد پروژه
COPY . .

# متغیر Build-time
ARG NEXT_PUBLIC_MAPIR_KEY
ENV NEXT_PUBLIC_MAPIR_KEY=$NEXT_PUBLIC_MAPIR_KEY

# Build Next.js
RUN npm run build

# پاک‌سازی فایل‌های غیرضروری (اختیاری ولی مؤثر)
RUN rm -rf node_modules src tests .git .github

# === Stage 2: Production Runner ===
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# فقط فایل‌های لازم برای اجرا
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js

# فقط dependencies (بدون dev)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts --prefer-offline

EXPOSE 3000
CMD ["npm", "start"]
