# build stage
FROM node:14.18.1 as builder

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

RUN mkdir /ssja && mv ./node_modules ./ssja

WORKDIR /ssja

COPY . .

# RUN yarn add --dev typescript @types/react @types/node

# RUN npx browserslist@latest --update-db

RUN yarn build

# production stage
FROM nginx:alpine as prod

COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /ssja/out /usr/share/nginx/html

EXPOSE 3000 80

CMD ["nginx", "-g", "daemon off;"]
